Given Query:

    No Indicies:
        "Hash Semi Join  (cost=639.94..1051.13 rows=995 width=21) (actual time=1.435..3.125 rows=1000 loops=1)"
        "  Hash Cond: (s.sid = r.sid)"
        "  ->  Seq Scan on sailors s  (cost=0.00..349.00 rows=19000 width=25) (actual time=0.009..0.682 rows=19000 loops=1)"
        "  ->  Hash  (cost=627.50..627.50 rows=995 width=4) (actual time=1.418..1.419 rows=1000 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "        ->  Seq Scan on reserves r  (cost=0.00..627.50 rows=995 width=4) (actual time=0.005..1.345 rows=1000 loops=1)"
        "              Filter: (bid = 103)"
        "              Rows Removed by Filter: 34000"
        "Planning Time: 0.100 ms"
        "Execution Time: 3.159 ms"

    Btree:
        "Hash Semi Join  (cost=42.14..453.33 rows=995 width=21) (actual time=0.189..2.048 rows=1000 loops=1)"
        "  Hash Cond: (s.sid = r.sid)"
        "  ->  Seq Scan on sailors s  (cost=0.00..349.00 rows=19000 width=25) (actual time=0.008..0.728 rows=19000 loops=1)"
        "  ->  Hash  (cost=29.70..29.70 rows=995 width=4) (actual time=0.172..0.173 rows=1000 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "        ->  Index Only Scan using res_bid_sid_bt on reserves r  (cost=0.29..29.70 rows=995 width=4) (actual time=0.012..0.077 rows=1000 loops=1)"
        "              Index Cond: (bid = 103)"
        "              Heap Fetches: 0"
        "Planning Time: 0.181 ms"
        "Execution Time: 2.086 ms"

    Hash:
        "Hash Semi Join  (cost=238.59..649.77 rows=995 width=21) (actual time=0.211..2.029 rows=1000 loops=1)"
        "  Hash Cond: (s.sid = r.sid)"
        "  ->  Seq Scan on sailors s  (cost=0.00..349.00 rows=19000 width=25) (actual time=0.005..0.705 rows=19000 loops=1)"
        "  ->  Hash  (cost=226.15..226.15 rows=995 width=4) (actual time=0.201..0.202 rows=1000 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "        ->  Bitmap Heap Scan on reserves r  (cost=23.71..226.15 rows=995 width=4) (actual time=0.032..0.123 rows=1000 loops=1)"
        "              Recheck Cond: (bid = 103)"
        "              Heap Blocks: exact=6"
        "              ->  Bitmap Index Scan on res_bid_hash  (cost=0.00..23.46 rows=995 width=0) (actual time=0.025..0.025 rows=1000 loops=1)"
        "                    Index Cond: (bid = 103)"
        "Planning Time: 0.163 ms"
        "Execution Time: 2.091 ms"

    Brin:
        "Hash Semi Join  (cost=478.82..890.00 rows=995 width=21) (actual time=2.565..4.530 rows=1000 loops=1)"
        "  Hash Cond: (s.sid = r.sid)"
        "  ->  Seq Scan on sailors s  (cost=0.00..349.00 rows=19000 width=25) (actual time=0.006..0.795 rows=19000 loops=1)"
        "  ->  Hash  (cost=466.38..466.38 rows=995 width=4) (actual time=2.553..2.555 rows=1000 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "        ->  Bitmap Heap Scan on reserves r  (cost=12.28..466.38 rows=995 width=4) (actual time=0.022..2.486 rows=1000 loops=1)"
        "              Recheck Cond: (bid = 103)"
        "              Rows Removed by Index Recheck: 27340"
        "              Heap Blocks: lossy=154"
        "              ->  Bitmap Index Scan on res_bid_brin  (cost=0.00..12.03 rows=21128 width=0) (actual time=0.015..0.015 rows=1540 loops=1)"
        "                    Index Cond: (bid = 103)"
        "Planning Time: 0.184 ms"
        "Execution Time: 4.592 ms"

    Mixed:
        "Nested Loop  (cost=469.15..1256.34 rows=995 width=21) (actual time=1.607..2.501 rows=1000 loops=1)"
        "  ->  HashAggregate  (cost=468.87..478.70 rows=983 width=4) (actual time=1.595..1.739 rows=1000 loops=1)"
        "        Group Key: r.sid"
        "        Batches: 1  Memory Usage: 129kB"
        "        ->  Bitmap Heap Scan on reserves r  (cost=12.28..466.38 rows=995 width=4) (actual time=0.028..1.480 rows=1000 loops=1)"
        "              Recheck Cond: (bid = 103)"
        "              Rows Removed by Index Recheck: 27340"
        "              Heap Blocks: lossy=154"
        "              ->  Bitmap Index Scan on res_bid_brin  (cost=0.00..12.03 rows=21128 width=0) (actual time=0.021..0.021 rows=1540 loops=1)"
        "                    Index Cond: (bid = 103)"
        "  ->  Index Only Scan using sail_sid_sname on sailors s  (cost=0.29..0.78 rows=1 width=25) (actual time=0.001..0.001 rows=1 loops=1000)"
        "        Index Cond: (sid = r.sid)"
        "        Heap Fetches: 0"
        "Planning Time: 0.205 ms"
        "Execution Time: 2.571 ms"

Optimized Query:

    No Indicies:
        "Seq Scan on schema3join  (cost=0.00..904.50 rows=1020 width=21) (actual time=0.015..2.966 rows=1000 loops=1)"
        "  Filter: (bid = 103)"
        "  Rows Removed by Filter: 34000"
        "Planning Time: 0.067 ms"
        "Execution Time: 3.013 ms"

    Btree:
        "Index Only Scan using mv_bid_sname_bt on schema3join  (cost=0.41..46.27 rows=1020 width=21) (actual time=0.015..0.073 rows=1000 loops=1)"
        "  Index Cond: (bid = 103)"
        "  Heap Fetches: 0"
        "Planning Time: 0.065 ms"
        "Execution Time: 0.100 ms"

    Hash:
        "Bitmap Heap Scan on schema3join  (cost=23.90..503.65 rows=1020 width=21) (actual time=0.035..0.114 rows=1000 loops=1)"
        "  Recheck Cond: (bid = 103)"
        "  Heap Blocks: exact=14"
        "  ->  Bitmap Index Scan on mv_bid_hash  (cost=0.00..23.65 rows=1020 width=0) (actual time=0.027..0.027 rows=1000 loops=1)"
        "        Index Cond: (bid = 103)"
        "Planning Time: 0.074 ms"
        "Execution Time: 0.161 ms"

    Brin:
        "Bitmap Heap Scan on schema3join  (cost=12.33..758.86 rows=1020 width=21) (actual time=0.025..1.946 rows=1000 loops=1)"
        "  Recheck Cond: (bid = 103)"
        "  Rows Removed by Index Recheck: 26800"
        "  Heap Blocks: lossy=371"
        "  ->  Bitmap Index Scan on mv_bid_brin  (cost=0.00..12.08 rows=22362 width=0) (actual time=0.017..0.018 rows=3710 loops=1)"
        "        Index Cond: (bid = 103)"
        "Planning Time: 0.073 ms"
        "Execution Time: 1.983 ms"

    Mixed:

Used Indicies:
    CREATE INDEX res_bid_sid_bt ON public.reserves USING btree (bid, sid)
    CREATE INDEX mv_bid_sname_bt ON public.schema3join USING btree (bid, sname)
    CREATE INDEX mv_bid_brin ON public.schema3join using brin(bid) with (pages_per_range = 32);
    CREATE INDEX res_bid_brin ON public.reserves using brin(bid) with (pages_per_range = 12);
    "CREATE INDEX res_bid_hash ON public.reserves USING hash (bid)"
    "CREATE INDEX mv_bid_hash ON public.schema3join USING hash (bid)"
    "CREATE INDEX sail_sid_sname ON public.sailors USING btree (sid, sname)"

    Btree:
        comment: there are performance gains for both queries.

    Hash:
        comment: better than seq scan, worse than btree

    Brin:
        comment: slightly better than seq scan

    Mixed:
        comment: worse performance as seq scan had to be forced off for the old query but the new
        one is too simple to use multiple indicies
        
Discussion: the use of a materialized view saves time by skipping the join operation

        