Given Query:


    No Indicies:
        "Hash Join  (cost=2030.16..2799.53 rows=1791 width=21) (actual time=13.188..15.050 rows=1003 loops=1)"
        "  Hash Cond: (r.sid = s.sid)"
        "  ->  Hash Join  (cost=69.75..799.33 rows=5833 width=4) (actual time=0.420..3.784 rows=5669 loops=1)"
        "        Hash Cond: (r.bid = b.bid)"
        "        ->  Seq Scan on reserves r  (cost=0.00..540.00 rows=35000 width=8) (actual time=0.012..1.285 rows=35000 loops=1)"
        "        ->  Hash  (cost=63.50..63.50 rows=500 width=4) (actual time=0.309..0.310 rows=500 loops=1)"
        "              Buckets: 1024  Batches: 1  Memory Usage: 26kB"
        "              ->  Seq Scan on boat b  (cost=0.00..63.50 rows=500 width=4) (actual time=0.028..0.272 rows=500 loops=1)"
        "                    Filter: (color = 'red'::bpchar)"
        "                    Rows Removed by Filter: 2500"
        "  ->  Hash  (cost=1887.50..1887.50 rows=5833 width=33) (actual time=10.739..10.742 rows=6491 loops=1)"
        "        Buckets: 8192  Batches: 1  Memory Usage: 496kB"
        "        ->  Hash Semi Join  (cost=1423.73..1887.50 rows=5833 width=33) (actual time=7.622..10.033 rows=6491 loops=1)"
        "              Hash Cond: (s.sid = s2.sid)"
        "              ->  Seq Scan on sailors s  (cost=0.00..349.00 rows=19000 width=25) (actual time=0.005..0.753 rows=19000 loops=1)"
        "              ->  Hash  (cost=1350.82..1350.82 rows=5833 width=8) (actual time=7.597..7.599 rows=6657 loops=1)"
        "                    Buckets: 8192  Batches: 1  Memory Usage: 325kB"
        "                    ->  Hash Join  (cost=872.24..1350.82 rows=5833 width=8) (actual time=4.621..7.034 rows=6657 loops=1)"
        "                          Hash Cond: (s2.sid = r2.sid)"
        "                          ->  Seq Scan on sailors s2  (cost=0.00..349.00 rows=19000 width=4) (actual time=0.003..0.830 rows=19000 loops=1)"
        "                          ->  Hash  (cost=799.33..799.33 rows=5833 width=4) (actual time=4.594..4.595 rows=6657 loops=1)"
        "                                Buckets: 8192  Batches: 1  Memory Usage: 299kB"
        "                                ->  Hash Join  (cost=69.75..799.33 rows=5833 width=4) (actual time=0.251..4.037 rows=6657 loops=1)"
        "                                      Hash Cond: (r2.bid = b2.bid)"
        "                                      ->  Seq Scan on reserves r2  (cost=0.00..540.00 rows=35000 width=8) (actual time=0.004..1.422 rows=35000 loops=1)"
        "                                      ->  Hash  (cost=63.50..63.50 rows=500 width=4) (actual time=0.242..0.242 rows=500 loops=1)"
        "                                            Buckets: 1024  Batches: 1  Memory Usage: 26kB"
        "                                            ->  Seq Scan on boat b2  (cost=0.00..63.50 rows=500 width=4) (actual time=0.004..0.204 rows=500 loops=1)"
        "                                                  Filter: (color = 'green'::bpchar)"
        "                                                  Rows Removed by Filter: 2500"
        "Planning Time: 0.272 ms"
        "Execution Time: 15.267 ms"