Given Query:

    No Indicies:
        "Hash Join  (cost=2028.16..2797.53 rows=1791 width=21) (actual time=21.034..22.947 rows=1003 loops=1)"
        "  Hash Cond: (r.sid = s.sid)"
        "  ->  Hash Join  (cost=68.75..798.33 rows=5833 width=4) (actual time=0.328..3.983 rows=5669 loops=1)"
        "        Hash Cond: (r.bid = b.bid)"
        "        ->  Seq Scan on reserves r  (cost=0.00..540.00 rows=35000 width=8) (actual time=0.010..1.402 rows=35000 loops=1)"
        "        ->  Hash  (cost=62.50..62.50 rows=500 width=4) (actual time=0.236..0.237 rows=500 loops=1)"
        "              Buckets: 1024  Batches: 1  Memory Usage: 26kB"
        "              ->  Seq Scan on boat b  (cost=0.00..62.50 rows=500 width=4) (actual time=0.005..0.192 rows=500 loops=1)"
        "                    Filter: (color = 'red'::bpchar)"
        "                    Rows Removed by Filter: 2500"
        "  ->  Hash  (cost=1886.50..1886.50 rows=5833 width=33) (actual time=18.117..18.120 rows=6491 loops=1)"
        "        Buckets: 8192  Batches: 1  Memory Usage: 496kB"
        "        ->  Hash Semi Join  (cost=1422.73..1886.50 rows=5833 width=33) (actual time=11.827..16.684 rows=6491 loops=1)"
        "              Hash Cond: (s.sid = s2.sid)"
        "              ->  Seq Scan on sailors s  (cost=0.00..349.00 rows=19000 width=25) (actual time=0.006..1.300 rows=19000 loops=1)"
        "              ->  Hash  (cost=1349.82..1349.82 rows=5833 width=8) (actual time=11.798..11.800 rows=6657 loops=1)"
        "                    Buckets: 8192  Batches: 1  Memory Usage: 325kB"
        "                    ->  Hash Join  (cost=871.24..1349.82 rows=5833 width=8) (actual time=6.158..10.714 rows=6657 loops=1)"
        "                          Hash Cond: (s2.sid = r2.sid)"
        "                          ->  Seq Scan on sailors s2  (cost=0.00..349.00 rows=19000 width=4) (actual time=0.003..1.088 rows=19000 loops=1)"
        "                          ->  Hash  (cost=798.33..798.33 rows=5833 width=4) (actual time=6.134..6.135 rows=6657 loops=1)"
        "                                Buckets: 8192  Batches: 1  Memory Usage: 299kB"
        "                                ->  Hash Join  (cost=68.75..798.33 rows=5833 width=4) (actual time=0.230..5.257 rows=6657 loops=1)"
        "                                      Hash Cond: (r2.bid = b2.bid)"
        "                                      ->  Seq Scan on reserves r2  (cost=0.00..540.00 rows=35000 width=8) (actual time=0.004..1.871 rows=35000 loops=1)"
        "                                      ->  Hash  (cost=62.50..62.50 rows=500 width=4) (actual time=0.221..0.222 rows=500 loops=1)"
        "                                            Buckets: 1024  Batches: 1  Memory Usage: 26kB"
        "                                            ->  Seq Scan on boat b2  (cost=0.00..62.50 rows=500 width=4) (actual time=0.004..0.184 rows=500 loops=1)"
        "                                                  Filter: (color = 'green'::bpchar)"
        "                                                  Rows Removed by Filter: 2500"
        "Planning Time: 0.276 ms"
        "Execution Time: 23.251 ms"

    Btree:
        "Hash Join  (cost=1945.22..2714.59 rows=1791 width=21) (actual time=23.723..27.401 rows=1003 loops=1)"
        "  Hash Cond: (r.sid = s.sid)"
        "  ->  Hash Join  (cost=27.28..756.86 rows=5833 width=4) (actual time=0.242..6.382 rows=5669 loops=1)"
        "        Hash Cond: (r.bid = b.bid)"
        "        ->  Seq Scan on reserves r  (cost=0.00..540.00 rows=35000 width=8) (actual time=0.017..2.328 rows=35000 loops=1)"
        "        ->  Hash  (cost=21.03..21.03 rows=500 width=4) (actual time=0.133..0.135 rows=500 loops=1)"
        "              Buckets: 1024  Batches: 1  Memory Usage: 26kB"
        "              ->  Index Only Scan using boat_color_bid_bt on boat b  (cost=0.28..21.03 rows=500 width=4) (actual time=0.044..0.094 rows=500 loops=1)"
        "                    Index Cond: (color = 'red'::bpchar)"
        "                    Heap Fetches: 0"
        "  ->  Hash  (cost=1845.03..1845.03 rows=5833 width=33) (actual time=19.676..19.681 rows=6491 loops=1)"
        "        Buckets: 8192  Batches: 1  Memory Usage: 496kB"
        "        ->  Hash Semi Join  (cost=1381.26..1845.03 rows=5833 width=33) (actual time=13.644..18.333 rows=6491 loops=1)"
        "              Hash Cond: (s.sid = s2.sid)"
        "              ->  Seq Scan on sailors s  (cost=0.00..349.00 rows=19000 width=25) (actual time=0.005..1.274 rows=19000 loops=1)"
        "              ->  Hash  (cost=1308.35..1308.35 rows=5833 width=8) (actual time=13.609..13.612 rows=6657 loops=1)"
        "                    Buckets: 8192  Batches: 1  Memory Usage: 325kB"
        "                    ->  Hash Join  (cost=829.77..1308.35 rows=5833 width=8) (actual time=7.449..12.370 rows=6657 loops=1)"
        "                          Hash Cond: (s2.sid = r2.sid)"
        "                          ->  Seq Scan on sailors s2  (cost=0.00..349.00 rows=19000 width=4) (actual time=0.003..1.281 rows=19000 loops=1)"
        "                          ->  Hash  (cost=756.86..756.86 rows=5833 width=4) (actual time=7.420..7.422 rows=6657 loops=1)"
        "                                Buckets: 8192  Batches: 1  Memory Usage: 299kB"
        "                                ->  Hash Join  (cost=27.28..756.86 rows=5833 width=4) (actual time=0.092..6.421 rows=6657 loops=1)"
        "                                      Hash Cond: (r2.bid = b2.bid)"
        "                                      ->  Seq Scan on reserves r2  (cost=0.00..540.00 rows=35000 width=8) (actual time=0.003..2.274 rows=35000 loops=1)"
        "                                      ->  Hash  (cost=21.03..21.03 rows=500 width=4) (actual time=0.084..0.085 rows=500 loops=1)"
        "                                            Buckets: 1024  Batches: 1  Memory Usage: 26kB"
        "                                            ->  Index Only Scan using boat_color_bid_bt on boat b2  (cost=0.28..21.03 rows=500 width=4) (actual time=0.009..0.047 rows=500 loops=1)"
        "                                                  Index Cond: (color = 'green'::bpchar)"
        "                                                  Heap Fetches: 0"
        "Planning Time: 0.367 ms"
        "Execution Time: 27.723 ms"

    Hash:
        "Hash Join  (cost=40000004721.81..40000005159.97 rows=1791 width=21) (actual time=17.070..18.839 rows=1003 loops=1)"
        "  Hash Cond: (s.sid = r.sid)"
        "  ->  Seq Scan on sailors s  (cost=10000000000.00..10000000349.00 rows=19000 width=25) (actual time=0.011..0.692 rows=19000 loops=1)"
        "  ->  Hash  (cost=30000004699.42..30000004699.42 rows=1791 width=12) (actual time=17.051..17.056 rows=1003 loops=1)"
        "        Buckets: 2048  Batches: 1  Memory Usage: 60kB"
        "        ->  Merge Join  (cost=30000004623.18..30000004699.42 rows=1791 width=12) (actual time=16.109..16.952 rows=1003 loops=1)"
        "              Merge Cond: (r.sid = s2.sid)"
        "              ->  Sort  (cost=10000001151.81..10000001166.39 rows=5833 width=4) (actual time=4.836..4.995 rows=5669 loops=1)"
        "                    Sort Key: r.sid"
        "                    Sort Method: quicksort  Memory: 458kB"
        "                    ->  Hash Join  (cost=10000000057.38..10000000786.95 rows=5833 width=4) (actual time=0.255..3.959 rows=5669 loops=1)"
        "                          Hash Cond: (r.bid = b.bid)"
        "                          ->  Seq Scan on reserves r  (cost=10000000000.00..10000000540.00 rows=35000 width=8) (actual time=0.006..1.405 rows=35000 loops=1)"
        "                          ->  Hash  (cost=51.13..51.13 rows=500 width=4) (actual time=0.150..0.151 rows=500 loops=1)"
        "                                Buckets: 1024  Batches: 1  Memory Usage: 26kB"
        "                                ->  Bitmap Heap Scan on boat b  (cost=19.88..51.13 rows=500 width=4) (actual time=0.027..0.117 rows=500 loops=1)"
        "                                      Recheck Cond: (color = 'red'::bpchar)"
        "                                      Heap Blocks: exact=25"
        "                                      ->  Bitmap Index Scan on boat_color_hash  (cost=0.00..19.75 rows=500 width=0) (actual time=0.018..0.018 rows=500 loops=1)"
        "                                            Index Cond: (color = 'red'::bpchar)"
        "              ->  Sort  (cost=20000003471.37..20000003485.96 rows=5833 width=8) (actual time=11.270..11.459 rows=6491 loops=1)"
        "                    Sort Key: s2.sid"
        "                    Sort Method: quicksort  Memory: 497kB"
        "                    ->  HashAggregate  (cost=20000003048.19..20000003106.52 rows=5833 width=8) (actual time=9.923..10.316 rows=6491 loops=1)"
        "                          Group Key: s2.sid"
        "                          Batches: 1  Memory Usage: 721kB"
        "                          ->  Merge Join  (cost=20000002851.11..20000003033.61 rows=5833 width=8) (actual time=6.988..9.006 rows=6657 loops=1)"
        "                                Merge Cond: (r2.sid = s2.sid)"
        "                                ->  Sort  (cost=10000001151.81..10000001166.39 rows=5833 width=4) (actual time=4.453..4.616 rows=6657 loops=1)"
        "                                      Sort Key: r2.sid"
        "                                      Sort Method: quicksort  Memory: 505kB"
        "                                      ->  Hash Join  (cost=10000000057.38..10000000786.95 rows=5833 width=4) (actual time=0.134..3.574 rows=6657 loops=1)"
        "                                            Hash Cond: (r2.bid = b2.bid)"
        "                                            ->  Seq Scan on reserves r2  (cost=10000000000.00..10000000540.00 rows=35000 width=8) (actual time=0.012..1.240 rows=35000 loops=1)"
        "                                            ->  Hash  (cost=51.13..51.13 rows=500 width=4) (actual time=0.115..0.116 rows=500 loops=1)"
        "                                                  Buckets: 1024  Batches: 1  Memory Usage: 26kB"
        "                                                  ->  Bitmap Heap Scan on boat b2  (cost=19.88..51.13 rows=500 width=4) (actual time=0.020..0.085 rows=500 loops=1)"
        "                                                        Recheck Cond: (color = 'green'::bpchar)"
        "                                                        Heap Blocks: exact=25"
        "                                                        ->  Bitmap Index Scan on boat_color_hash  (cost=0.00..19.75 rows=500 width=0) (actual time=0.015..0.015 rows=500 loops=1)"
        "                                                              Index Cond: (color = 'green'::bpchar)"
        "                                ->  Sort  (cost=10000001699.30..10000001746.80 rows=19000 width=4) (actual time=2.531..2.984 rows=19163 loops=1)"
        "                                      Sort Key: s2.sid"
        "                                      Sort Method: quicksort  Memory: 1659kB"
        "                                      ->  Seq Scan on sailors s2  (cost=10000000000.00..10000000349.00 rows=19000 width=4) (actual time=0.011..1.002 rows=19000 loops=1)"
        "Planning Time: 0.284 ms"
        "Execution Time: 19.310 ms"

    Brin:
        "Hash Join  (cost=20006271549.15..20006271987.31 rows=1791 width=21) (actual time=1868.677..1870.303 rows=1003 loops=1)"
        "  Hash Cond: (s.sid = r.sid)"
        "  ->  Seq Scan on sailors s  (cost=10000000000.00..10000000349.00 rows=19000 width=25) (actual time=0.010..0.677 rows=19000 loops=1)"
        "  ->  Hash  (cost=10006271526.76..10006271526.76 rows=1791 width=12) (actual time=1868.657..1868.661 rows=1003 loops=1)"
        "        Buckets: 2048  Batches: 1  Memory Usage: 60kB"
        "        ->  Merge Join  (cost=10006271450.52..10006271526.76 rows=1791 width=12) (actual time=1867.733..1868.580 rows=1003 loops=1)"
        "              Merge Cond: (r.sid = s2.sid)"
        "              ->  Sort  (cost=3134565.48..3134580.06 rows=5833 width=4) (actual time=946.970..947.175 rows=5669 loops=1)"
        "                    Sort Key: r.sid"
        "                    Sort Method: quicksort  Memory: 458kB"
        "                    ->  Nested Loop  (cost=6012.17..3134200.62 rows=5833 width=4) (actual time=0.183..945.434 rows=5669 loops=1)"
        "                          ->  Bitmap Heap Scan on boat b  (cost=12.13..74.64 rows=500 width=4) (actual time=0.038..0.692 rows=500 loops=1)"
        "                                Recheck Cond: (color = 'red'::bpchar)"
        "                                Rows Removed by Index Recheck: 2500"
        "                                Heap Blocks: lossy=25"
        "                                ->  Bitmap Index Scan on boat_color_brin  (cost=0.00..12.01 rows=3000 width=0) (actual time=0.028..0.028 rows=250 loops=1)"
        "                                      Index Cond: (color = 'red'::bpchar)"
        "                          ->  Bitmap Heap Scan on reserves r  (cost=6000.03..6268.13 rows=12 width=8) (actual time=0.083..1.883 rows=11 loops=500)"
        "                                Recheck Cond: (bid = b.bid)"
        "                                Rows Removed by Index Recheck: 31370"
        "                                Heap Blocks: lossy=85220"
        "                                ->  Bitmap Index Scan on res_bid_brin  (cost=0.00..6000.03 rows=21128 width=0) (actual time=0.010..0.010 rows=1704 loops=500)"
        "                                      Index Cond: (bid = b.bid)"
        "              ->  Sort  (cost=10003136885.04..10003136899.63 rows=5833 width=8) (actual time=920.760..920.922 rows=6491 loops=1)"
        "                    Sort Key: s2.sid"
        "                    Sort Method: quicksort  Memory: 497kB"
        "                    ->  HashAggregate  (cost=10003136461.86..10003136520.19 rows=5833 width=8) (actual time=919.455..919.831 rows=6491 loops=1)"
        "                          Group Key: s2.sid"
        "                          Batches: 1  Memory Usage: 721kB"
        "                          ->  Merge Join  (cost=10003136264.78..10003136447.28 rows=5833 width=8) (actual time=916.597..918.614 rows=6657 loops=1)"
        "                                Merge Cond: (r2.sid = s2.sid)"
        "                                ->  Sort  (cost=3134565.48..3134580.06 rows=5833 width=4) (actual time=910.086..910.298 rows=6657 loops=1)"
        "                                      Sort Key: r2.sid"
        "                                      Sort Method: quicksort  Memory: 505kB"
        "                                      ->  Nested Loop  (cost=6012.17..3134200.62 rows=5833 width=4) (actual time=0.103..907.827 rows=6657 loops=1)"
        "                                            ->  Bitmap Heap Scan on boat b2  (cost=12.13..74.64 rows=500 width=4) (actual time=0.026..0.628 rows=500 loops=1)"
        "                                                  Recheck Cond: (color = 'green'::bpchar)"
        "                                                  Rows Removed by Index Recheck: 2500"
        "                                                  Heap Blocks: lossy=25"
        "                                                  ->  Bitmap Index Scan on boat_color_brin  (cost=0.00..12.01 rows=3000 width=0) (actual time=0.022..0.022 rows=250 loops=1)"
        "                                                        Index Cond: (color = 'green'::bpchar)"
        "                                            ->  Bitmap Heap Scan on reserves r2  (cost=6000.03..6268.13 rows=12 width=8) (actual time=0.079..1.808 rows=13 loops=500)"
        "                                                  Recheck Cond: (bid = b2.bid)"
        "                                                  Rows Removed by Index Recheck: 31364"
        "                                                  Heap Blocks: lossy=85208"
        "                                                  ->  Bitmap Index Scan on res_bid_brin  (cost=0.00..6000.03 rows=21128 width=0) (actual time=0.010..0.010 rows=1704 loops=500)"
        "                                                        Index Cond: (bid = b2.bid)"
        "                                ->  Sort  (cost=10000001699.30..10000001746.80 rows=19000 width=4) (actual time=6.505..6.934 rows=19163 loops=1)"
        "                                      Sort Key: s2.sid"
        "                                      Sort Method: quicksort  Memory: 1659kB"
        "                                      ->  Seq Scan on sailors s2  (cost=10000000000.00..10000000349.00 rows=19000 width=4) (actual time=0.023..2.504 rows=19000 loops=1)"
        "Planning Time: 0.589 ms"
        "Execution Time: 1871.404 ms"
        
    Mixed:
        "Hash Join  (cost=20000004654.15..20000005092.31 rows=1791 width=21) (actual time=12.682..14.532 rows=1003 loops=1)"
        "  Hash Cond: (s.sid = r.sid)"
        "  ->  Seq Scan on sailors s  (cost=10000000000.00..10000000349.00 rows=19000 width=25) (actual time=0.006..0.676 rows=19000 loops=1)"
        "  ->  Hash  (cost=10000004631.76..10000004631.76 rows=1791 width=12) (actual time=12.668..12.672 rows=1003 loops=1)"
        "        Buckets: 2048  Batches: 1  Memory Usage: 60kB"
        "        ->  Merge Join  (cost=10000004555.52..10000004631.76 rows=1791 width=12) (actual time=11.703..12.585 rows=1003 loops=1)"
        "              Merge Cond: (r.sid = s2.sid)"
        "              ->  Sort  (cost=1117.98..1132.56 rows=5833 width=4) (actual time=2.121..2.301 rows=5669 loops=1)"
        "                    Sort Key: r.sid"
        "                    Sort Method: quicksort  Memory: 458kB"
        "                    ->  Nested Loop  (cost=20.16..753.12 rows=5833 width=4) (actual time=0.025..1.248 rows=5669 loops=1)"
        "                          ->  Bitmap Heap Scan on boat b  (cost=19.88..51.13 rows=500 width=4) (actual time=0.021..0.108 rows=500 loops=1)"
        "                                Recheck Cond: (color = 'red'::bpchar)"
        "                                Heap Blocks: exact=25"
        "                                ->  Bitmap Index Scan on boat_color_hash  (cost=0.00..19.75 rows=500 width=0) (actual time=0.015..0.015 rows=500 loops=1)"
        "                                      Index Cond: (color = 'red'::bpchar)"
        "                          ->  Index Only Scan using res_bid_sid_bt on reserves r  (cost=0.29..1.28 rows=12 width=8) (actual time=0.001..0.002 rows=11 loops=500)"
        "                                Index Cond: (bid = b.bid)"
        "                                Heap Fetches: 0"
        "              ->  Sort  (cost=10000003437.54..10000003452.13 rows=5833 width=8) (actual time=9.580..9.749 rows=6491 loops=1)"
        "                    Sort Key: s2.sid"
        "                    Sort Method: quicksort  Memory: 497kB"
        "                    ->  HashAggregate  (cost=10000003014.36..10000003072.69 rows=5833 width=8) (actual time=8.176..8.615 rows=6491 loops=1)"
        "                          Group Key: s2.sid"
        "                          Batches: 1  Memory Usage: 721kB"
        "                          ->  Merge Join  (cost=10000002817.28..10000002999.78 rows=5833 width=8) (actual time=5.073..7.245 rows=6657 loops=1)"
        "                                Merge Cond: (r2.sid = s2.sid)"
        "                                ->  Sort  (cost=1117.98..1132.56 rows=5833 width=4) (actual time=2.129..2.378 rows=6657 loops=1)"
        "                                      Sort Key: r2.sid"
        "                                      Sort Method: quicksort  Memory: 505kB"
        "                                      ->  Nested Loop  (cost=20.16..753.12 rows=5833 width=4) (actual time=0.022..1.164 rows=6657 loops=1)"
        "                                            ->  Bitmap Heap Scan on boat b2  (cost=19.88..51.13 rows=500 width=4) (actual time=0.016..0.083 rows=500 loops=1)"
        "                                                  Recheck Cond: (color = 'green'::bpchar)"
        "                                                  Heap Blocks: exact=25"
        "                                                  ->  Bitmap Index Scan on boat_color_hash  (cost=0.00..19.75 rows=500 width=0) (actual time=0.013..0.013 rows=500 loops=1)"
        "                                                        Index Cond: (color = 'green'::bpchar)"
        "                                            ->  Index Only Scan using res_bid_sid_bt on reserves r2  (cost=0.29..1.28 rows=12 width=8) (actual time=0.001..0.002 rows=13 loops=500)"
        "                                                  Index Cond: (bid = b2.bid)"
        "                                                  Heap Fetches: 0"
        "                                ->  Sort  (cost=10000001699.30..10000001746.80 rows=19000 width=4) (actual time=2.940..3.425 rows=19163 loops=1)"
        "                                      Sort Key: s2.sid"
        "                                      Sort Method: quicksort  Memory: 1659kB"
        "                                      ->  Seq Scan on sailors s2  (cost=10000000000.00..10000000349.00 rows=19000 width=4) (actual time=0.017..1.160 rows=19000 loops=1)"
        "Planning Time: 0.600 ms"
        "Execution Time: 14.925 ms"

Optimized Query:

    No Indicies:
        "HashSetOp Intersect  (cost=0.00..2025.49 rows=5271 width=88) (actual time=8.061..8.275 rows=1003 loops=1)"
        "  ->  Append  (cost=0.00..1994.57 rows=12371 width=88) (actual time=0.094..6.783 rows=12326 loops=1)"
        "        ->  Subquery Scan on ""*SELECT* 1""  (cost=0.00..961.19 rows=5669 width=25) (actual time=0.094..3.135 rows=5669 loops=1)"
        "              ->  Seq Scan on schema3join  (cost=0.00..904.50 rows=5669 width=21) (actual time=0.093..2.880 rows=5669 loops=1)"
        "                    Filter: (color = 'red'::bpchar)"
        "                    Rows Removed by Filter: 29331"
        "        ->  Subquery Scan on ""*SELECT* 2""  (cost=0.00..971.52 rows=6702 width=25) (actual time=0.011..3.240 rows=6657 loops=1)"
        "              ->  Seq Scan on schema3join schema3join_1  (cost=0.00..904.50 rows=6702 width=21) (actual time=0.010..2.933 rows=6657 loops=1)"
        "                    Filter: (color = 'green'::bpchar)"
        "                    Rows Removed by Filter: 28343"
        "Planning Time: 0.091 ms"
        "Execution Time: 8.489 ms"

    Btree:
        "HashSetOp Intersect  (cost=0.41..741.82 rows=5271 width=88) (actual time=3.522..3.633 rows=1003 loops=1)"
        "  ->  Append  (cost=0.41..710.89 rows=12371 width=88) (actual time=0.026..2.072 rows=12326 loops=1)"
        "        ->  Subquery Scan on ""*SELECT* 1""  (cost=0.41..296.31 rows=5669 width=25) (actual time=0.026..0.844 rows=5669 loops=1)"
        "              ->  Index Only Scan using mv_color_sname_bt on schema3join  (cost=0.41..239.62 rows=5669 width=21) (actual time=0.025..0.570 rows=5669 loops=1)"
        "                    Index Cond: (color = 'red'::bpchar)"
        "                    Heap Fetches: 0"
        "        ->  Subquery Scan on ""*SELECT* 2""  (cost=0.41..352.72 rows=6702 width=25) (actual time=0.025..0.833 rows=6657 loops=1)"
        "              ->  Index Only Scan using mv_color_sname_bt on schema3join schema3join_1  (cost=0.41..285.70 rows=6702 width=21) (actual time=0.024..0.535 rows=6657 loops=1)"
        "                    Index Cond: (color = 'green'::bpchar)"
        "                    Heap Fetches: 0"
        "Planning Time: 0.123 ms"
        "Execution Time: 3.830 ms"

    Hash:
        "HashSetOp Intersect  (cost=183.93..1705.01 rows=5271 width=88) (actual time=5.147..5.341 rows=1003 loops=1)"
        "  ->  Append  (cost=183.93..1674.08 rows=12371 width=88) (actual time=0.194..3.891 rows=12326 loops=1)"
        "        ->  Subquery Scan on ""*SELECT* 1""  (cost=183.93..778.49 rows=5669 width=25) (actual time=0.193..1.599 rows=5669 loops=1)"
        "              ->  Bitmap Heap Scan on schema3join  (cost=183.93..721.80 rows=5669 width=21) (actual time=0.193..1.366 rows=5669 loops=1)"
        "                    Recheck Cond: (color = 'red'::bpchar)"
        "                    Heap Blocks: exact=454"
        "                    ->  Bitmap Index Scan on mv_color_hash  (cost=0.00..182.52 rows=5669 width=0) (actual time=0.158..0.158 rows=5669 loops=1)"
        "                          Index Cond: (color = 'red'::bpchar)"
        "        ->  Subquery Scan on ""*SELECT* 2""  (cost=215.94..833.74 rows=6702 width=25) (actual time=0.213..1.882 rows=6657 loops=1)"
        "              ->  Bitmap Heap Scan on schema3join schema3join_1  (cost=215.94..766.72 rows=6702 width=21) (actual time=0.212..1.599 rows=6657 loops=1)"
        "                    Recheck Cond: (color = 'green'::bpchar)"
        "                    Heap Blocks: exact=467"
        "                    ->  Bitmap Index Scan on mv_color_hash  (cost=0.00..214.26 rows=6702 width=0) (actual time=0.174..0.174 rows=6657 loops=1)"
        "                          Index Cond: (color = 'green'::bpchar)"
        "Planning Time: 0.102 ms"
        "Execution Time: 5.577 ms"

    Brin:
        "HashSetOp Intersect  (cost=13.53..2016.48 rows=5271 width=88) (actual time=9.527..9.733 rows=1003 loops=1)"
        "  ->  Append  (cost=13.53..1985.55 rows=12371 width=88) (actual time=0.126..8.071 rows=12326 loops=1)"
        "        ->  Subquery Scan on ""*SELECT* 1""  (cost=13.53..938.38 rows=5669 width=25) (actual time=0.126..3.834 rows=5669 loops=1)"
        "              ->  Bitmap Heap Scan on schema3join  (cost=13.53..881.69 rows=5669 width=21) (actual time=0.126..3.544 rows=5669 loops=1)"
        "                    Recheck Cond: (color = 'red'::bpchar)"
        "                    Rows Removed by Index Recheck: 29331"
        "                    Heap Blocks: lossy=467"
        "                    ->  Bitmap Index Scan on mv_color_brin  (cost=0.00..12.11 rows=32093 width=0) (actual time=0.031..0.031 rows=4670 loops=1)"
        "                          Index Cond: (color = 'red'::bpchar)"
        "        ->  Subquery Scan on ""*SELECT* 2""  (cost=13.80..985.32 rows=6702 width=25) (actual time=0.043..3.807 rows=6657 loops=1)"
        "              ->  Bitmap Heap Scan on schema3join schema3join_1  (cost=13.80..918.30 rows=6702 width=21) (actual time=0.042..3.461 rows=6657 loops=1)"
        "                    Recheck Cond: (color = 'green'::bpchar)"
        "                    Rows Removed by Index Recheck: 28343"
        "                    Heap Blocks: lossy=467"
        "                    ->  Bitmap Index Scan on mv_color_brin  (cost=0.00..12.12 rows=35000 width=0) (actual time=0.039..0.039 rows=4670 loops=1)"
        "                          Index Cond: (color = 'green'::bpchar)"
        "Planning Time: 0.119 ms"
        "Execution Time: 9.969 ms"

    Mixed:

Used Indicies:
        "CREATE INDEX boat_color_bid_bt ON public.boat USING btree (color, bid)"
        "CREATE INDEX boat_color_hash ON public.boat USING hash (color)"
        "CREATE INDEX mv_color_brin ON public.schema3join USING brin (color) WITH (pages_per_range='20')"
        "CREATE INDEX mv_color_hash ON public.schema3join USING hash (color)"
        "CREATE INDEX mv_color_sname_bt ON public.schema3join USING btree (color, sname)"
        CREATE INDEX boat_color_brin ON public.boat using brin(color) with (pages_per_range = 20);
        "CREATE INDEX res_bid_brin ON public.reserves USING brin (bid) WITH (pages_per_range='12')"
    Btree:
        comment: best performance

    Hash:
        comment: second best performance

    Brin:

        comment: good performance on the optimized query but worse than seq scan in the old query

    Mixed:
    
        comment: not possible on the new query as it has 2 clauses on the same table on the same
        coloumn
        
Discussion:
    we optimized the query by saving the time the old query took to do the same join twice. now
    it saves it in a materialized view instead.
        