Given Query:
    No Indicies:
        "Hash Join  (cost=9154.66..9298.57 rows=1004 width=42) (actual time=51.202..52.380 rows=61 loops=1)"
        "  Hash Cond: (director.dir_id = movie_direction.dir_id)"
        "  ->  Seq Scan on director  (cost=0.00..117.00 rows=6000 width=46) (actual time=0.332..1.238 rows=6000 loops=1)"
        "  ->  Hash  (cost=9142.11..9142.11 rows=1004 width=4) (actual time=50.855..50.859 rows=61 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 11kB"
        "        ->  HashAggregate  (cost=9132.07..9142.11 rows=1004 width=4) (actual time=50.834..50.847 rows=61 loops=1)"
        "              Group Key: movie_direction.dir_id"
        "              Batches: 1  Memory Usage: 73kB"
        "              ->  Hash Join  (cost=7412.89..9129.56 rows=1004 width=4) (actual time=36.148..50.551 rows=1000 loops=1)"
        "                    Hash Cond: (movie_direction.mov_id = movie_cast.mov_id)"
        "                    ->  Seq Scan on movie_direction  (cost=0.00..1443.00 rows=100000 width=8) (actual time=0.245..8.510 rows=100000 loops=1)"
        "                    ->  Hash  (cost=7400.34..7400.34 rows=1004 width=4) (actual time=35.884..35.888 rows=1000 loops=1)"
        "                          Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "                          ->  HashAggregate  (cost=7390.30..7400.34 rows=1004 width=4) (actual time=35.712..35.804 rows=1000 loops=1)"
        "                                Group Key: movie_cast.mov_id"
        "                                Batches: 1  Memory Usage: 129kB"
        "                                ->  Hash Semi Join  (cost=5275.33..7387.79 rows=1004 width=4) (actual time=22.218..35.273 rows=1000 loops=1)"
        "                                      Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                                      ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.017..4.294 rows=100221 loops=1)"
        "                                      ->  Hash  (cost=5275.31..5275.31 rows=1 width=31) (actual time=22.181..22.183 rows=1 loops=1)"
        "                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                            ->  Hash Semi Join  (cost=3174.01..5275.31 rows=1 width=31) (actual time=17.688..22.166 rows=1 loops=1)"
        "                                                  Hash Cond: (movie_cast_1.mov_id = movie.mov_id)"
        "                                                  ->  Seq Scan on movie_cast movie_cast_1  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.003..4.527 rows=100221 loops=1)"
        "                                                  ->  Hash  (cost=3174.00..3174.00 rows=1 width=4) (actual time=10.388..10.389 rows=1 loops=1)"
        "                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                                        ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=7.354..10.378 rows=1 loops=1)"
        "                                                              Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "                                                              Rows Removed by Filter: 99999"
        "Planning Time: 3.126 ms"
        "Execution Time: 52.609 ms"

    Btree:
        "Hash Join  (cost=7061.67..7205.59 rows=1004 width=42) (actual time=40.367..41.316 rows=61 loops=1)"
        "  Hash Cond: (director.dir_id = movie_direction.dir_id)"
        "  ->  Seq Scan on director  (cost=0.00..117.00 rows=6000 width=46) (actual time=0.014..0.397 rows=6000 loops=1)"
        "  ->  Hash  (cost=7049.12..7049.12 rows=1004 width=4) (actual time=40.334..40.354 rows=61 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 11kB"
        "        ->  HashAggregate  (cost=7039.08..7049.12 rows=1004 width=4) (actual time=40.291..40.323 rows=61 loops=1)"
        "              Group Key: movie_direction.dir_id"
        "              Batches: 1  Memory Usage: 73kB"
        "              ->  Hash Join  (cost=5319.90..7036.57 rows=1004 width=4) (actual time=25.456..40.047 rows=1000 loops=1)"
        "                    Hash Cond: (movie_direction.mov_id = movie_cast.mov_id)"
        "                    ->  Seq Scan on movie_direction  (cost=0.00..1443.00 rows=100000 width=8) (actual time=0.006..5.365 rows=100000 loops=1)"
        "                    ->  Hash  (cost=5307.35..5307.35 rows=1004 width=4) (actual time=25.441..25.456 rows=1000 loops=1)"
        "                          Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "                          ->  HashAggregate  (cost=5297.31..5307.35 rows=1004 width=4) (actual time=25.197..25.319 rows=1000 loops=1)"
        "                                Group Key: movie_cast.mov_id"
        "                                Batches: 1  Memory Usage: 129kB"
        "                                ->  Hash Semi Join  (cost=3182.35..5294.80 rows=1004 width=4) (actual time=11.327..24.770 rows=1000 loops=1)"
        "                                      Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                                      ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.006..4.661 rows=100221 loops=1)"
        "                                      ->  Hash  (cost=3182.33..3182.33 rows=1 width=31) (actual time=11.302..11.311 rows=1 loops=1)"
        "                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                            ->  Nested Loop  (cost=3174.30..3182.33 rows=1 width=31) (actual time=11.288..11.296 rows=1 loops=1)"
        "                                                  ->  HashAggregate  (cost=3174.00..3174.01 rows=1 width=4) (actual time=11.188..11.191 rows=1 loops=1)"
        "                                                        Group Key: movie.mov_id"
        "                                                        Batches: 1  Memory Usage: 24kB"
        "                                                        ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=6.361..11.160 rows=1 loops=1)"
        "                                                              Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "                                                              Rows Removed by Filter: 99999"
        "                                                  ->  Index Scan using ""cast_movie-id_btree"" on movie_cast movie_cast_1  (cost=0.29..8.31 rows=1 width=35) (actual time=0.087..0.089 rows=1 loops=1)"
        "                                                        Index Cond: (mov_id = movie.mov_id)"
        "Planning Time: 0.586 ms"
        "Execution Time: 41.542 ms"
        
    Hash:
        "Nested Loop  (cost=5375.82..5474.37 rows=1004 width=42) (actual time=28.393..28.652 rows=61 loops=1)"
        "  ->  HashAggregate  (cost=5375.82..5385.86 rows=1004 width=4) (actual time=28.381..28.408 rows=61 loops=1)"
        "        Group Key: movie_direction.dir_id"
        "        Batches: 1  Memory Usage: 73kB"
        "        ->  Nested Loop  (cost=5297.02..5373.31 rows=1004 width=4) (actual time=24.904..28.267 rows=1000 loops=1)"
        "              ->  HashAggregate  (cost=5297.02..5307.06 rows=1004 width=4) (actual time=24.881..25.027 rows=1000 loops=1)"
        "                    Group Key: movie_cast.mov_id"
        "                    Batches: 1  Memory Usage: 129kB"
        "                    ->  Hash Semi Join  (cost=3182.05..5294.51 rows=1004 width=4) (actual time=11.170..24.413 rows=1000 loops=1)"
        "                          Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                          ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.009..4.315 rows=100221 loops=1)"
        "                          ->  Hash  (cost=3182.04..3182.04 rows=1 width=31) (actual time=11.149..11.154 rows=1 loops=1)"
        "                                Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                ->  Nested Loop  (cost=3174.00..3182.04 rows=1 width=31) (actual time=11.137..11.140 rows=1 loops=1)"
        "                                      ->  HashAggregate  (cost=3174.00..3174.01 rows=1 width=4) (actual time=11.118..11.120 rows=1 loops=1)"
        "                                            Group Key: movie.mov_id"
        "                                            Batches: 1  Memory Usage: 24kB"
        "                                            ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=8.050..11.105 rows=1 loops=1)"
        "                                                  Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "                                                  Rows Removed by Filter: 99999"
        "                                      ->  Index Scan using ""cast_movie-id_hash"" on movie_cast movie_cast_1  (cost=0.00..8.02 rows=1 width=35) (actual time=0.010..0.011 rows=1 loops=1)"
        "                                            Index Cond: (mov_id = movie.mov_id)"
        "              ->  Index Scan using ""movie-direction_movie-id_hash"" on movie_direction  (cost=0.00..0.06 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=1000)"
        "                    Index Cond: (mov_id = movie_cast.mov_id)"
        "  ->  Index Scan using director_hash on director  (cost=0.00..0.08 rows=1 width=46) (actual time=0.003..0.003 rows=1 loops=61)"
        "        Index Cond: (dir_id = movie_direction.dir_id)"
        "Planning Time: 0.496 ms"
        "Execution Time: 28.804 ms"
        

    Brin:
        "Hash Join  (cost=7947.77..8091.69 rows=1004 width=42) (actual time=38.397..39.007 rows=61 loops=1)"
        "  Hash Cond: (director.dir_id = movie_direction.dir_id)"
        "  ->  Seq Scan on director  (cost=0.00..117.00 rows=6000 width=46) (actual time=0.006..0.272 rows=6000 loops=1)"
        "  ->  Hash  (cost=7935.22..7935.22 rows=1004 width=4) (actual time=38.383..38.389 rows=61 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 11kB"
        "        ->  HashAggregate  (cost=7925.18..7935.22 rows=1004 width=4) (actual time=38.356..38.370 rows=61 loops=1)"
        "              Group Key: movie_direction.dir_id"
        "              Batches: 1  Memory Usage: 73kB"
        "              ->  Hash Join  (cost=6206.00..7922.67 rows=1004 width=4) (actual time=25.805..38.100 rows=1000 loops=1)"
        "                    Hash Cond: (movie_direction.mov_id = movie_cast.mov_id)"
        "                    ->  Seq Scan on movie_direction  (cost=0.00..1443.00 rows=100000 width=8) (actual time=0.005..4.784 rows=100000 loops=1)"
        "                    ->  Hash  (cost=6193.45..6193.45 rows=1004 width=4) (actual time=25.793..25.798 rows=1000 loops=1)"
        "                          Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "                          ->  HashAggregate  (cost=6183.41..6193.45 rows=1004 width=4) (actual time=25.400..25.618 rows=1000 loops=1)"
        "                                Group Key: movie_cast.mov_id"
        "                                Batches: 1  Memory Usage: 129kB"
        "                                ->  Hash Semi Join  (cost=4068.44..6180.90 rows=1004 width=4) (actual time=10.914..24.919 rows=1000 loops=1)"
        "                                      Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                                      ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.004..4.570 rows=100221 loops=1)"
        "                                      ->  Hash  (cost=4068.43..4068.43 rows=1 width=31) (actual time=10.895..10.898 rows=1 loops=1)"
        "                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                            ->  Nested Loop  (cost=3186.01..4068.43 rows=1 width=31) (actual time=10.786..10.885 rows=1 loops=1)"
        "                                                  ->  HashAggregate  (cost=3174.00..3174.01 rows=1 width=4) (actual time=10.354..10.356 rows=1 loops=1)"
        "                                                        Group Key: movie.mov_id"
        "                                                        Batches: 1  Memory Usage: 24kB"
        "                                                        ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=6.629..10.340 rows=1 loops=1)"
        "                                                              Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "                                                              Rows Removed by Filter: 99999"
        "                                                  ->  Bitmap Heap Scan on movie_cast movie_cast_1  (cost=12.01..894.41 rows=1 width=35) (actual time=0.387..0.483 rows=1 loops=1)"
        "                                                        Recheck Cond: (mov_id = movie.mov_id)"
        "                                                        Rows Removed by Index Recheck: 3839"
        "                                                        Heap Blocks: lossy=32"
        "                                                        ->  Bitmap Index Scan on ""cast_movie-id_brin""  (cost=0.00..12.01 rows=3712 width=0) (actual time=0.057..0.057 rows=320 loops=1)"
        "                                                              Index Cond: (mov_id = movie.mov_id)"
        "Planning Time: 0.465 ms"
        "Execution Time: 39.473 ms"
        
    Mixed:
        "Nested Loop  (cost=5376.11..5474.66 rows=1004 width=42) (actual time=27.741..27.845 rows=61 loops=1)"
        "  ->  HashAggregate  (cost=5376.11..5386.15 rows=1004 width=4) (actual time=27.734..27.747 rows=61 loops=1)"
        "        Group Key: movie_direction.dir_id"
        "        Batches: 1  Memory Usage: 73kB"
        "        ->  Nested Loop  (cost=5297.31..5373.60 rows=1004 width=4) (actual time=25.099..27.606 rows=1000 loops=1)"
        "              ->  HashAggregate  (cost=5297.31..5307.35 rows=1004 width=4) (actual time=24.997..25.138 rows=1000 loops=1)"
        "                    Group Key: movie_cast.mov_id"
        "                    Batches: 1  Memory Usage: 129kB"
        "                    ->  Hash Semi Join  (cost=3182.35..5294.80 rows=1004 width=4) (actual time=12.635..24.581 rows=1000 loops=1)"
        "                          Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                          ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.011..4.039 rows=100221 loops=1)"
        "                          ->  Hash  (cost=3182.33..3182.33 rows=1 width=31) (actual time=12.611..12.613 rows=1 loops=1)"
        "                                Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                ->  Nested Loop  (cost=3174.30..3182.33 rows=1 width=31) (actual time=12.604..12.607 rows=1 loops=1)"
        "                                      ->  HashAggregate  (cost=3174.00..3174.01 rows=1 width=4) (actual time=12.570..12.571 rows=1 loops=1)"
        "                                            Group Key: movie.mov_id"
        "                                            Batches: 1  Memory Usage: 24kB"
        "                                            ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=8.617..12.558 rows=1 loops=1)"
        "                                                  Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "                                                  Rows Removed by Filter: 99999"
        "                                      ->  Index Scan using ""cast_movie-id_btree"" on movie_cast movie_cast_1  (cost=0.29..8.31 rows=1 width=35) (actual time=0.029..0.030 rows=1 loops=1)"
        "                                            Index Cond: (mov_id = movie.mov_id)"
        "              ->  Index Scan using ""movie-direction_movie-id_hash"" on movie_direction  (cost=0.00..0.06 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=1000)"
        "                    Index Cond: (mov_id = movie_cast.mov_id)"
        "  ->  Index Scan using director_hash on director  (cost=0.00..0.08 rows=1 width=46) (actual time=0.001..0.001 rows=1 loops=61)"
        "        Index Cond: (dir_id = movie_direction.dir_id)"
        "Planning Time: 0.640 ms"
        "Execution Time: 27.994 ms"
        
        

Optimized Query:
    No indicies:
        "Hash Join  (cost=9142.10..9286.02 rows=1004 width=42) (actual time=34.004..34.801 rows=61 loops=1)"
        "  Hash Cond: (director.dir_id = movie_direction.dir_id)"
        "  InitPlan 1 (returns $0)"
        "    ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=5.438..9.261 rows=1 loops=1)"
        "          Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "          Rows Removed by Filter: 99999"
        "  ->  Seq Scan on director  (cost=0.00..117.00 rows=6000 width=46) (actual time=0.012..0.349 rows=6000 loops=1)"
        "  ->  Hash  (cost=5955.55..5955.55 rows=1004 width=4) (actual time=33.967..33.973 rows=61 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 11kB"
        "        ->  HashAggregate  (cost=5945.51..5955.55 rows=1004 width=4) (actual time=33.928..33.948 rows=61 loops=1)"
        "              Group Key: movie_direction.dir_id"
        "              Batches: 1  Memory Usage: 73kB"
        "              ->  Hash Join  (cost=4226.33..5943.00 rows=1004 width=4) (actual time=23.865..33.765 rows=1000 loops=1)"
        "                    Hash Cond: (movie_direction.mov_id = movie_cast.mov_id)"
        "                    ->  Seq Scan on movie_direction  (cost=0.00..1443.00 rows=100000 width=8) (actual time=0.006..3.935 rows=100000 loops=1)"
        "                    ->  Hash  (cost=4213.78..4213.78 rows=1004 width=4) (actual time=23.851..23.855 rows=1000 loops=1)"
        "                          Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "                          ->  HashAggregate  (cost=4203.74..4213.78 rows=1004 width=4) (actual time=23.703..23.776 rows=1000 loops=1)"
        "                                Group Key: movie_cast.mov_id"
        "                                Batches: 1  Memory Usage: 129kB"
        "                                ->  Hash Semi Join  (cost=2088.77..4201.23 rows=1004 width=4) (actual time=13.505..23.408 rows=1000 loops=1)"
        "                                      Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                                      ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.006..3.525 rows=100221 loops=1)"
        "                                      ->  Hash  (cost=2088.76..2088.76 rows=1 width=31) (actual time=13.487..13.488 rows=1 loops=1)"
        "                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                            ->  Seq Scan on movie_cast movie_cast_1  (cost=0.00..2088.76 rows=1 width=31) (actual time=11.764..13.476 rows=1 loops=1)"
        "                                                  Filter: (mov_id = $0)"
        "                                                  Rows Removed by Filter: 100220"
        "Planning Time: 0.381 ms"
        "Execution Time: 35.041 ms"

    Btree:
        "Hash Join  (cost=7061.65..7205.57 rows=1004 width=42) (actual time=41.901..42.455 rows=61 loops=1)"
        "  Hash Cond: (director.dir_id = movie_direction.dir_id)"
        "  InitPlan 1 (returns $0)"
        "    ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=8.819..11.578 rows=1 loops=1)"
        "          Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "          Rows Removed by Filter: 99999"
        "  ->  Seq Scan on director  (cost=0.00..117.00 rows=6000 width=46) (actual time=0.016..0.230 rows=6000 loops=1)"
        "  ->  Hash  (cost=3875.10..3875.10 rows=1004 width=4) (actual time=41.874..41.881 rows=61 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 11kB"
        "        ->  HashAggregate  (cost=3865.06..3875.10 rows=1004 width=4) (actual time=41.843..41.859 rows=61 loops=1)"
        "              Group Key: movie_direction.dir_id"
        "              Batches: 1  Memory Usage: 73kB"
        "              ->  Hash Join  (cost=2145.88..3862.55 rows=1004 width=4) (actual time=28.077..41.633 rows=1000 loops=1)"
        "                    Hash Cond: (movie_direction.mov_id = movie_cast.mov_id)"
        "                    ->  Seq Scan on movie_direction  (cost=0.00..1443.00 rows=100000 width=8) (actual time=0.008..4.979 rows=100000 loops=1)"
        "                    ->  Hash  (cost=2133.33..2133.33 rows=1004 width=4) (actual time=27.994..28.001 rows=1000 loops=1)"
        "                          Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "                          ->  HashAggregate  (cost=2123.29..2133.33 rows=1004 width=4) (actual time=27.728..27.857 rows=1000 loops=1)"
        "                                Group Key: movie_cast.mov_id"
        "                                Batches: 1  Memory Usage: 129kB"
        "                                ->  Hash Semi Join  (cost=8.32..2120.78 rows=1004 width=4) (actual time=11.649..27.145 rows=1000 loops=1)"
        "                                      Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                                      ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.010..5.039 rows=100221 loops=1)"
        "                                      ->  Hash  (cost=8.31..8.31 rows=1 width=31) (actual time=11.626..11.626 rows=1 loops=1)"
        "                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                            ->  Index Scan using ""cast_movie-id_btree"" on movie_cast movie_cast_1  (cost=0.29..8.31 rows=1 width=31) (actual time=11.619..11.620 rows=1 loops=1)"
        "                                                  Index Cond: (mov_id = $0)"
        "Planning Time: 0.622 ms"
        "Execution Time: 42.625 ms"

    Hash:
        "Nested Loop  (cost=5375.79..5474.34 rows=1004 width=42) (actual time=27.142..27.293 rows=61 loops=1)"
        "  InitPlan 1 (returns $0)"
        "    ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=8.650..12.654 rows=1 loops=1)"
        "          Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "          Rows Removed by Filter: 99999"
        "  ->  HashAggregate  (cost=2201.79..2211.83 rows=1004 width=4) (actual time=27.136..27.149 rows=61 loops=1)"
        "        Group Key: movie_direction.dir_id"
        "        Batches: 1  Memory Usage: 73kB"
        "        ->  Nested Loop  (cost=2123.00..2199.28 rows=1004 width=4) (actual time=25.189..27.030 rows=1000 loops=1)"
        "              ->  HashAggregate  (cost=2123.00..2133.04 rows=1004 width=4) (actual time=25.167..25.273 rows=1000 loops=1)"
        "                    Group Key: movie_cast.mov_id"
        "                    Batches: 1  Memory Usage: 129kB"
        "                    ->  Hash Semi Join  (cost=8.03..2120.49 rows=1004 width=4) (actual time=12.712..24.792 rows=1000 loops=1)"
        "                          Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                          ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.011..3.949 rows=100221 loops=1)"
        "                          ->  Hash  (cost=8.02..8.02 rows=1 width=31) (actual time=12.687..12.688 rows=1 loops=1)"
        "                                Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                ->  Index Scan using ""cast_movie-id_hash"" on movie_cast movie_cast_1  (cost=0.00..8.02 rows=1 width=31) (actual time=12.676..12.677 rows=1 loops=1)"
        "                                      Index Cond: (mov_id = $0)"
        "              ->  Index Scan using ""movie-direction_movie-id_hash"" on movie_direction  (cost=0.00..0.06 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=1000)"
        "                    Index Cond: (mov_id = movie_cast.mov_id)"
        "  ->  Index Scan using director_hash on director  (cost=0.00..0.08 rows=1 width=46) (actual time=0.002..0.002 rows=1 loops=61)"
        "        Index Cond: (dir_id = movie_direction.dir_id)"
        "Planning Time: 0.441 ms"
        "Execution Time: 27.436 ms"

    Brin:
        "Hash Join  (cost=7947.75..8091.67 rows=1004 width=42) (actual time=31.149..31.693 rows=61 loops=1)"
        "  Hash Cond: (director.dir_id = movie_direction.dir_id)"
        "  InitPlan 1 (returns $0)"
        "    ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=7.444..10.604 rows=1 loops=1)"
        "          Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "          Rows Removed by Filter: 99999"
        "  ->  Seq Scan on director  (cost=0.00..117.00 rows=6000 width=46) (actual time=0.011..0.244 rows=6000 loops=1)"
        "  ->  Hash  (cost=4761.20..4761.20 rows=1004 width=4) (actual time=31.128..31.131 rows=61 loops=1)"
        "        Buckets: 1024  Batches: 1  Memory Usage: 11kB"
        "        ->  HashAggregate  (cost=4751.16..4761.20 rows=1004 width=4) (actual time=31.103..31.114 rows=61 loops=1)"
        "              Group Key: movie_direction.dir_id"
        "              Batches: 1  Memory Usage: 73kB"
        "              ->  Hash Join  (cost=3031.98..4748.65 rows=1004 width=4) (actual time=22.173..30.982 rows=1000 loops=1)"
        "                    Hash Cond: (movie_direction.mov_id = movie_cast.mov_id)"
        "                    ->  Seq Scan on movie_direction  (cost=0.00..1443.00 rows=100000 width=8) (actual time=0.008..3.514 rows=100000 loops=1)"
        "                    ->  Hash  (cost=3019.43..3019.43 rows=1004 width=4) (actual time=22.158..22.161 rows=1000 loops=1)"
        "                          Buckets: 1024  Batches: 1  Memory Usage: 44kB"
        "                          ->  HashAggregate  (cost=3009.39..3019.43 rows=1004 width=4) (actual time=22.027..22.092 rows=1000 loops=1)"
        "                                Group Key: movie_cast.mov_id"
        "                                Batches: 1  Memory Usage: 129kB"
        "                                ->  Hash Semi Join  (cost=894.42..3006.88 rows=1004 width=4) (actual time=11.007..21.741 rows=1000 loops=1)"
        "                                      Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                                      ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.006..3.712 rows=100221 loops=1)"
        "                                      ->  Hash  (cost=894.41..894.41 rows=1 width=31) (actual time=10.990..10.991 rows=1 loops=1)"
        "                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                            ->  Bitmap Heap Scan on movie_cast movie_cast_1  (cost=12.01..894.41 rows=1 width=31) (actual time=10.932..10.983 rows=1 loops=1)"
        "                                                  Recheck Cond: (mov_id = $0)"
        "                                                  Rows Removed by Index Recheck: 3839"
        "                                                  Heap Blocks: lossy=32"
        "                                                  ->  Bitmap Index Scan on ""cast_movie-id_brin""  (cost=0.00..12.01 rows=3712 width=0) (actual time=10.678..10.679 rows=320 loops=1)"
        "                                                        Index Cond: (mov_id = $0)"
        "Planning Time: 0.699 ms"
        "Execution Time: 31.885 ms"
    
    Mixed:
        "Nested Loop  (cost=5376.09..5474.64 rows=1004 width=42) (actual time=29.304..29.492 rows=61 loops=1)"
        "  InitPlan 1 (returns $0)"
        "    ->  Seq Scan on movie  (cost=0.00..3174.00 rows=1 width=4) (actual time=7.480..11.901 rows=1 loops=1)"
        "          Filter: (mov_title = 'Eyes Wide Shut'::bpchar)"
        "          Rows Removed by Filter: 99999"
        "  ->  HashAggregate  (cost=2202.09..2212.13 rows=1004 width=4) (actual time=29.292..29.310 rows=61 loops=1)"
        "        Group Key: movie_direction.dir_id"
        "        Batches: 1  Memory Usage: 73kB"
        "        ->  Nested Loop  (cost=2123.29..2199.58 rows=1004 width=4) (actual time=26.119..29.110 rows=1000 loops=1)"
        "              ->  HashAggregate  (cost=2123.29..2133.33 rows=1004 width=4) (actual time=26.099..26.293 rows=1000 loops=1)"
        "                    Group Key: movie_cast.mov_id"
        "                    Batches: 1  Memory Usage: 129kB"
        "                    ->  Hash Semi Join  (cost=8.32..2120.78 rows=1004 width=4) (actual time=11.956..25.691 rows=1000 loops=1)"
        "                          Hash Cond: (movie_cast.role = movie_cast_1.role)"
        "                          ->  Seq Scan on movie_cast  (cost=0.00..1838.21 rows=100221 width=35) (actual time=0.007..4.652 rows=100221 loops=1)"
        "                          ->  Hash  (cost=8.31..8.31 rows=1 width=31) (actual time=11.937..11.939 rows=1 loops=1)"
        "                                Buckets: 1024  Batches: 1  Memory Usage: 9kB"
        "                                ->  Index Scan using ""cast_movie-id_btree"" on movie_cast movie_cast_1  (cost=0.29..8.31 rows=1 width=31) (actual time=11.931..11.933 rows=1 loops=1)"
        "                                      Index Cond: (mov_id = $0)"
        "              ->  Index Scan using ""movie-direction_movie-id_hash"" on movie_direction  (cost=0.00..0.06 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=1000)"
        "                    Index Cond: (mov_id = movie_cast.mov_id)"
        "  ->  Index Scan using director_hash on director  (cost=0.00..0.08 rows=1 width=46) (actual time=0.002..0.002 rows=1 loops=61)"
        "        Index Cond: (dir_id = movie_direction.dir_id)"
        "Planning Time: 0.437 ms"
        "Execution Time: 29.623 ms"
       

Used Indicies:

    Btree:
        CREATE INDEX IF NOT EXISTS "cast_movie-id_btree"
        ON public.movie_cast USING btree
        (mov_id ASC NULLS LAST)
        TABLESPACE pg_default;

            comment: improved performance of both Queries; however, they are almost the same cost as it had a greater impact on the original one.

    Hash:
        CREATE INDEX IF NOT EXISTS "cast_movie-id_hash"
        ON public.movie_cast USING hash
        (mov_id)
        TABLESPACE pg_default;

        CREATE INDEX IF NOT EXISTS "movie-direction_movie-id_hash"
        ON public.movie_direction USING hash
        (mov_id)
        TABLESPACE pg_default;


        CREATE INDEX IF NOT EXISTS director_hash
        ON public.director USING hash
        (dir_id)
        TABLESPACE pg_default;

            comment: improved performance of both Queries. Since the most expensive parts' costs of both Queries were decreased they fell to almost the same cost.

       

    Brin:
        CREATE INDEX IF NOT EXISTS "cast_movie-id_brin"
        ON public.movie_cast USING brin
        (mov_id)
        TABLESPACE pg_default;

             comment: improved performance of both Queries. Since the most expensive parts' costs of both Queries were decreased they fell to almost the same cost.

    Mixed:
        CREATE INDEX IF NOT EXISTS "cast_movie-id_btree"
        ON public.movie_cast USING btree
        (mov_id ASC NULLS LAST)
        TABLESPACE pg_default;

        CREATE INDEX IF NOT EXISTS "movie-direction_movie-id_hash"
        ON public.movie_direction USING hash
        (mov_id)
        TABLESPACE pg_default;


        CREATE INDEX IF NOT EXISTS director_hash
        ON public.director USING hash
        (dir_id)
        TABLESPACE pg_default;

            comment: improved performance of both Queries; however, they are almost the same cost as it had a greater impact on the original one.



Discussion: both Queries have very close costs, so when indicies are used the difference is almost unnoticeable.
    